{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>車輛派遣模組</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4 text-center">車輛派遣模組</h2>
        <form method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="{{ form.location.id_for_label }}" class="form-label">案件地點</label>
                {{ form.location|add_class:"form-select" }}
            </div>

            <div class="mb-3">
                <label for="{{ form.case_type.id_for_label }}" class="form-label">案件類型</label>
                {{ form.case_type|add_class:"form-select" }}
            </div>

            <button type="submit" class="btn btn-primary w-100">送出</button>
        </form>
    </div>
</div>

<!-- Bootstrap JS（選擇性，可加動畫支援） -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
