<!DOCTYPE html>
<html>
<head>
    <title>派遣結果</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4 text-center">派遣結果</h2>
        <p><strong>地點：</strong>{{ location }}</p>
        <p><strong>案件類型：</strong>{{ case_type }}</p>
        <a href="/" class="btn btn-secondary mt-3">返回</a>
    </div>
</div>

</body>
</html>
